<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Contact Us</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset="utf-8 " />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="bootstrap.min.css" />

	<script type="text/javascript">
	function _validate() {
	var emVal, nmVal, MessVal;
	var _email = document.getElementById('email').value;
	var _name = document.getElementById('name').value;
	var _message = document.getElementById('message').value;
	var _lblError = document.getElementById('lblError');

	if (_email != "" || _email != null) {
	var b = _emailValidator(_email);
	if (b == false) {
	_lblError.innerHTML = "Invalid Email";
	emVal = false;
	}
	else {
	emVal = true;
	if (_name == "" || _name == null) {
	_lblError.innerHTML = "Enter Your Name";
	nmVal = false;
	}
	else {
	nmVal = true;
	if (_message == "" || _message == null) {
	_lblError.innerHTML = "Enter your message";
	MessVal = false;
	}
	else {
	MessVal = true;
	if (emVal == true && nmVal == true && MessVal == true) {
	alert("Message Submitted Successfuly We will Contact You Soon.");
	postIt();

	}

	}
	}
	}
	}

	else {
	_lblError.innerHTML = "Enter Email ID";
	emVal = false;
	}


	}
	function _emailValidator(_email) {
	var a;
	var lastAtPos = _email.lastIndexOf('@');
	var lastDotPos = _email.lastIndexOf('.');
	if (lastAtPos < lastDotPos && lastAtPos > 0 && lastDotPos > 2 && (_email.length - lastDotPos) > 2) {
	a = true;
	}
	else {
	a = false;
	}
	return a;
	}
	function hideIt() {
	document.getElementById('lblError').innerHTML = "";
	}
	function postIt() {
	document.forms["_form"].submit();
	}
	</script>


<style>

	html, body {
	background-image:url(The-Road-Ahead.png);
	background-position:center;
	background-size:cover;
		height:100%;
	}
	
	.container1 {
		
		width:100%;
		height:100%;
		background-size:cover;
		background-position:center;
		padding-top:100px;
	}	
		
		.center {
		
		text-align:center;
	}
	
	.grey{
		
		color:#2d6277;
		
	}
	.white{
	
	color:white;
	
	}
	.pad {
		padding-top:20px;	
	}
		
	.pad1 {
		padding-left:7px;
		margin-left:5px;

	}

		button {
		margin-top:20px;
	}
	
	#footer {
    background-color:white;
    color:green;
    clear:both;
    text-align:center;
    padding:5px;	
	}
	
		
		</style>		
</head>


<body>
		<div class="container1 center">
		
			<div class="row">
			
				<div class="col-md6 col-md-offset-3 center">
			
					<div class="center">
					
					
						<h1 class="center white">Contact Us</h1>
					
						<form id="contact_form" action="#" method="POST" enctype="multipart/form-data" class="pad">
	
							<div class="form-group pad grey">
	
								<label for="name">Your name:</label><br>

									<input id="name" class="input" name="name" type="text" value="" size="30" /><br />

							</div>

							<div class="form-group pad grey">

								<label for="email">Your email:</label><br>

									<input id="email" class="input" name="email" type="text" value="" size="30" /><br />

							</div>

							<div class="form-group pad grey">

								<label for="message">Your message:</label><br>

									<textarea id="message" class="input" name="message" rows="5" cols="30"></textarea><br />

							</div>
							<label id="lblError" class="white">&nbsp;</label></br>
							<input type="button" class="btn btn-lg btn-success" id="_submit" value="Submit" onclick="_validate()">
							<input type="reset" id="reset" class="btn btn-lg btn-success pad1" value="Reset Fields"><br>

						</form>						
					
					</div>

				</div>
				
			</div>
			
		</div>
		
	</div>	
	
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

	<script src="bootstrap.min.css"></script>

		<div id="footer">
		
			Copyright © WeatherPredictor.com
		
		</div>

</body>
</html>