<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Find Weather</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset="utf-8" " />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="bootstrap.min.css" />

<style>

	html, body {
	background-image:url(The-Road-Ahead.png);
	background-size:cover;
		height:100%;
	}
	
	.container {
		
		width:50%;
		height:100%;
		background-size:cover;
		background-position:center;
		padding-top:100px;
		float:left;
	}
.container1 {
		
		width:50%;
		height:100%;
		float:right;
		background-size:cover;
		background-position:center;
		padding-top:100px;
		padding-bottom:20px;

		
	}	p {
		padding-top:15px;
		padding-bottom:15px;
	}
	
	button {
		margin-top:20px;
	}
	
	.center {
		text-align:center;
	
	}
	
	.white {
		color:white;
	}

	.pad {
		padding-top:20px;	
		}
	
	#footer {
    background-color:white;
    color:green;
    clear:both;
    text-align:center;
    padding:2px;	
   
</style>		
</head>

<body>
	<h1 class="white center pad">Welcome to Weather Predictor</h1>
	<div class="container">
	
		<div class="row">
			
			<div class="col-md6 col-md-offset-3 center">
			
				<h1 class="center white">Weather Predictor</h1>
				
				<p class="lead center white">Enter your City To Find Weather</p>
				
				<form>
				
					<div class="form-group">
					
						<input type="text" class="form-control" name="city" id="city" placeholder="Eg. London, Delhi, San Francisco..."/>
				
				
			        </div>
			
					<button class="btn btn-success btn-lg">Find The Weather</button>
			
			    </form>
			
			</div>
		
		</div>		
		
	</div>	
	
	<div class="container1">
		
		<div class="row">
			
			<div class="col-md6 col-md-offset-3 center">
			
				<div class="center">
		
					<h1 class="center white">Register With Us</h1>
				
						<p class="lead center white"> Go to Our registration page for Login with existing <br> account or create a new account </p>
					
								<a href="LoginForm/Registration.html" class="center lead" target="_blank"> Click Here</a>
				
				</div><br>
					
					<br><h1 class="center white">Contact Us</h1>
					
						<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	
							<div class="form-group">
	
								<label for="name">Your name:</label>

									<input id="name" class="input" name="name" type="text" value="" size="30" /><br />

							</div>

							<div class="form-group">

								<label for="email">Your email:</label>

									<input id="email" class="input" name="email" type="text" value="" size="30" /><br />

							</div>

							<div class="form-group">

								<label for="message">Your message:</label>

									<textarea id="message" class="input" name="message" rows="5" cols="30"></textarea><br />

							</div>

							<input id="submit_button" type="submit" class="btn btn-lg btn-success" value="Send email" />

						</form>						
				
			</div>
			
		</div>
		
	</div>
	
	
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

	<script src="bootstrap.min.css"></script>

		<div id="footer">
		
			Copyright © WeatherPredictor.com
		
		</div>

</body>
</html>
